# SchedulerAdvanced

./: .gitignore  SchedulerAdvanced.sln
Application/: Application.csproj
Application/CSV/Mappers/: WelcomeMailDataCsvMapper.cs
Application/CSV/Models/: CsvModelBase.cs  WelcomeMailDataCsvModel.cs
Application/FileRepository/: FileRepository.cs  FileRepositoryContent.cs
Application/Handlers/: QueueScheduledMailHandler.cs  ReadMailFileHandler.cs  SendMailHandler.cs
Application/Mails/Template/: WelcomeMailTemplate.cshtml
Application/Mails/Types/: BaseMail.cs  WelcomeMail.cs
Application/Requests/: QueueScheduledMailRequest.cs  ReadMailFileRequest.cs  SendMailRequest.cs
Application/Services/: CsvParserService.cs  MailBuilderService.cs
Application/Settings/: CsvFilePathSettings.cs  EmailSettings.cs
Application/Tasks/: TaskIntervalRunner.cs
Core/: Core.csproj
Core/DomainModels/: ScheduledMailModel.cs
Core/Enums/: EmailStatus.cs  EmailType.cs  StateType.cs
Core/Interfaces/Mails/: IEmail.cs  IEmailTemplateParams.cs  IMailBuilderService.cs
Core/Interfaces/Services/: ICacheService.cs  ICsvParserService.cs  IReadMailService.cs  ISendMailService.cs
SchedulerAdvanced/: Program.cs  SchedulerAdvanced.csproj  appsettings.Development.json  appsettings.json  file_repo.json  welcome_mail.csv
SchedulerAdvanced/logs/: scheduleAppLog20201025.txt
